# Config data
HTTP_SCHEMA='https://'
POKEMONS_HOST='api.pokemonbattle.me'
POKEMONS_PORT='9104'

# Trainer data
TOKEN='trainer_token'
SECOND_TOKEN='trainer_token'  # Дополнительный токен созданный в котике, но не авторизованный (для проверки негативных сценариев регистрации нового тренера)

TRAINER_ID='trainer_id'

# User data
EMAIL='email'
PASSWORD='password'

# Card data
CARD_NUMBER="card_number"
CARD_CSV="card_csv"
CARD_ACTUAL="card_actual"
NUM="num"